#BlueJ package file
dependency1.from=Vector
dependency1.to=OtherPoint
dependency1.type=UsesDependency
dependency10.from=Cube
dependency10.to=Polygon
dependency10.type=UsesDependency
dependency11.from=Cube
dependency11.to=ZObject
dependency11.type=UsesDependency
dependency12.from=Shapes
dependency12.to=Cube
dependency12.type=UsesDependency
dependency13.from=Shapes
dependency13.to=OtherPoint
dependency13.type=UsesDependency
dependency14.from=Shapes
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Shapes
dependency15.to=Polygon
dependency15.type=UsesDependency
dependency16.from=Shapes
dependency16.to=ZObject
dependency16.type=UsesDependency
dependency17.from=KeyboardThread
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=FrameThread
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=Display
dependency19.to=ZObject
dependency19.type=UsesDependency
dependency2.from=Quad
dependency2.to=OtherPoint
dependency2.type=UsesDependency
dependency20.from=Display
dependency20.to=FrameThread
dependency20.type=UsesDependency
dependency21.from=Display
dependency21.to=OtherPoint
dependency21.type=UsesDependency
dependency22.from=Display
dependency22.to=Calculate
dependency22.type=UsesDependency
dependency3.from=Polygon
dependency3.to=OtherPoint
dependency3.type=UsesDependency
dependency4.from=ZObject
dependency4.to=OtherPoint
dependency4.type=UsesDependency
dependency5.from=ZObject
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=ZObject
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=ZObject
dependency7.to=Quad
dependency7.type=UsesDependency
dependency8.from=Cube
dependency8.to=OtherPoint
dependency8.type=UsesDependency
dependency9.from=Cube
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=70
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quad
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target10.height=50
target10.name=ZObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=120
target11.height=50
target11.name=Display
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=210
target2.height=50
target2.name=KeyboardThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=220
target3.height=50
target3.name=FrameThread
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=210
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=120
target5.height=50
target5.name=Calculate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=210
target6.height=50
target6.name=Shapes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=50
target7.height=50
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=130
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=40
target9.height=50
target9.name=OtherPoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
